0. take the latest dump: ## > pg_dump -s edgar -n public -n audit -x > edgar-schema-dump-latest.sql
   obsolete: 1. Remove all "COLLATE pg_catalog."hr_HR.utf8"" strings
1. Add the content of edgar_extensions.sql file after the "create shema public"
2. Remove create schema public
